---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-02-04 03:17:01
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/neoforge@21.1.80/net.neoforged.neoforge.registries.DeferredRegister.register(DeferredRegister.java:317) ~[neoforge-21.1.80.jar%23184!/:?] {re:classloading}
-- Mod loading issue for: sophisticatedbackpacks --
Details:
	Mod file: /C:/Users/Anoop Singh/.gradle/caches/modules-2/files-2.1/curse.maven/sophisticated-backpacks-422301/6093515/f13f30bbe5aa0c4e65fc8584a916bd364bc8c346/sophisticated-backpacks-422301-6093515.jar
	Failure message: Sophisticated Backpacks (sophisticatedbackpacks) has failed to load correctly
		java.lang.IllegalStateException: Cannot register DeferredRegister to more than one event bus.
	Mod version: 3.22.5
	Mod issues URL: https://github.com/P3pp3rF1y/SophisticatedBackpacks/issues
	Exception message: java.lang.IllegalStateException: Cannot register DeferredRegister to more than one event bus.
Stacktrace:
	at TRANSFORMER/neoforge@21.1.80/net.neoforged.neoforge.registries.DeferredRegister.register(DeferredRegister.java:317) ~[neoforge-21.1.80.jar%23184!/:?] {re:classloading}
	at TRANSFORMER/sophisticatedbackpacks@3.22.5/net.p3pp3rf1y.sophisticatedbackpacks.init.ModItems.registerHandlers(ModItems.java:266) ~[sophisticated-backpacks-422301-6093515.jar%23188!/:1.21.1-3.22.5.1173] {re:classloading}
	at TRANSFORMER/sophisticatedbackpacks@3.22.5/net.p3pp3rf1y.sophisticatedbackpacks.common.CommonEventHandler.registerHandlers(CommonEventHandler.java:53) ~[sophisticated-backpacks-422301-6093515.jar%23188!/:1.21.1-3.22.5.1173] {re:classloading}
	at TRANSFORMER/sophisticatedbackpacks@3.22.5/net.p3pp3rf1y.sophisticatedbackpacks.SophisticatedBackpacks.<init>(SophisticatedBackpacks.java:39) ~[sophisticated-backpacks-422301-6093515.jar%23188!/:1.21.1-3.22.5.1173] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.31/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.31.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.31/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.31.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.31/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.31.jar%23139!/:4.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 223100848 bytes (212 MiB) / 595591168 bytes (568 MiB) up to 4236247040 bytes (4040 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6636
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 32536.14
	Virtual memory used (MiB): 15576.60
	Swap memory total (MiB): 16384.00
	Swap memory used (MiB): 776.59
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 50998.73, total: 228295.23
	Space in storage for workdir (MiB): available: 291375.63, total: 304677.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.31.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.31.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.31.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		curios-continuation-1037991-5888964.jar           |Curios API                    |curios                        |9.0.15+1.21.1       |Manifest: NOSIGNATURE
		jei-238222-5846880.jar                            |Just Enough Items             |jei                           |19.21.0.247         |Manifest: NOSIGNATURE
		neoforge-21.1.80.jar                              |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.80.jar                              |NeoForge                      |neoforge                      |21.1.80             |Manifest: NOSIGNATURE
		sophisticated-backpacks-422301-6093515.jar        |Sophisticated Backpacks       |sophisticatedbackpacks        |3.22.5              |Manifest: NOSIGNATURE
		main                                              |Sophisticated Backpacks Emeral|sophisticated_backpacks_emeral|1.0.1               |Manifest: NOSIGNATURE
		sophisticated-core-618298-6087516.jar             |Sophisticated Core            |sophisticatedcore             |1.1.3               |Manifest: NOSIGNATURE
	Crash Report UUID: 4ac5abf6-9543-4210-815a-de59e8dce98e
	FML: 4.0.31
	NeoForge: 21.1.80